{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-7I1CN881;Initial Catalog=IceCreamVendor;Integrated Security=True;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}